= Bo Zhang

~~~
{}{img_left}{}{}{}{}{}
I am a Research Staff Member at the newly formed IBM Research AI (Artificial Intelligence) division. I am interested in synthesizing principles and ideas from different quantitative, scientific, and engineering disciplines, and furthermore applying them to guide the selection, development, and orchestration of more detailed methods for solving real world challenges in the era of AI.
\n
\n
I am organizing [http://e.ctt.bz/e.asp?e=B09B730C-21F2-410B-B8A2-7DAFBEA06EE9 a session on the interface between applied probability and machine learning] at [http://meetings2.informs.org/wordpress/phoenix2018/ INFORMS Annual Meeting 2018]. I am also on the program committee for the [https://aaai.org/Conferences/AAAI-19/ AAAI 2019] and the [https://performance2018.sciencesconf.org/ IFIP Performance 2018].
\n
\n 
I am currently working on mathematical modeling, probability, and optimization foundations of theoretical and applied problems in AI, machine learning, and statistics. I have been the chair of the [http://researcher.ibm.com/researcher/view_group.php?id=149 Operations Research PIC] (Professional Interest Community) and a co-chair of the [http://researcher.ibm.com/researcher/view_group.php?id=6657 Reasoning PIC] at IBM Research. I have held visiting scholar or adjunct faculty positions with New York University, Columbia University, the U.S. Federal Reserve Board, Bell Labs, the Center for Mathematics and Computer Science in the Netherlands, and National University of Singapore. I have a mathematical academic background with a specialization in applied probability and stochastic optimization. My Ph.D. thesis work done at Georgia Tech was on novel, important applications of the beautiful mathematical principle of asymptotics in stochastic (i.e., uncertain) environments, and part of the work won the First Place of 2010 INFORMS George E. Nicholson Student Paper Competition.
\n
\n 
The theoretical problems and application areas that I have worked on are partly reflected by my papers and inventions
listed on this web page. You can contact me at [bozhang@gatech.edu] or [zhangbo@us.ibm.com].
#I have a deep mathematical background as well as broad professional and academic experiences. My Ph.D. thesis work was on novel, important applications of the beautiful mathematical principle of asymptotics in stochastic (i.e., uncertain) environments, and part of the work won the First Place of 2010 INFORMS George E. Nicholson Student Paper Competition, the most prestigious worldwide Ph.D. research paper competition in the field of Operations Research. During my career at IBM Research since July 2011, I have been a member of the winning team at an IBM Research Shark Tank contest for proposing a new direction with significant research and product potential and I have been awarded an IBM Outstanding Innovation Award for significant financial impacts of my project work.
~~~

== Publications and Preprints
- Optimal model validation and selection with test data feedback. Gregory Bramble, Horst Samulowitz, Bo Zhang. Under submission, 2018.
- Teaching a generative model: mathematical formulation and solution framework. Tonghoon Suk, Honggang Wang, Bo Zhang. Under submission, 2018.
- Managing complex authentication systems. Daniel F. Silva, Bo Zhang, Hayriye Ayhan. Under submission, 2018.
- The value of information to patient admission control in the hierarchical healthcare system. Xin Pan, Jie Song, Bo Zhang. Under submission, 2018.
- Approximating the stationary distribution of a Markov-modulated fluid queue. Bo Zhang, Guodong Pang, Bert Zwart. Under first revision for /Stochastic Models/, 2018.
- [https://arxiv.org/abs/1605.09074 Optimization-based calibration of simulation input models]. Aleksandrina Goeva, Henry Lam, Huajie Qian, Bo Zhang. /Operations Research/, forthcoming, 2018.
- [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3157060 Managing appointment booking under customer choices]. Nan Liu, Peter M. van de Ven, Bo Zhang. /Management Science/, forthcoming, 2018.
- Admission control strategies for tandem Markovian loss systems. Daniel F. Silva, Bo Zhang, Hayriye Ayhan. /Queueing Systems/, forthcoming, 2018.
- Modeling data backups as a batch-service queue with vacations and exhaustive policy. Apoorv Saxena, Dieter Claeys, Herwig Bruneel, Bo Zhang, Joris Walravens. /Computer Communications/, 128, 46-59, 2018.
- Stochastic optimization models for workforce planning, operations and risk management. Yingdong Lu, Mayank Sharma, Mark S. Squillante, Bo Zhang. /Service Science/, 10(1), 40-57,  2018.
- Patient admission control in a hierarchical healthcare system. Xin Pan, Jie Song, Bo Zhang. /The 20th World Congress of the International Federation of Automatic Control/, 2017.
- Managing capacity and inventory jointly for multi-server make-to-stock queues. Josh Reed, Bo Zhang. /Queueing Systems/, 86(1), 61–94, 2017.
- A new class of approximating distributions and their fitting. Bo Zhang. Joint Statistical Meetings, 2016.
- Dynamic control of complex authentication systems. Daniel F. Silva, Bo Zhang, Hayriye Ayhan. /Proceedings of the 55th IEEE Conference on Decision and Control/, 1996-2003, 2016.
- A representative-based framework for parsing and summarizing events in surveillance videos. Zhen Ju, Weiyao Lin, Michael Yang, Bo Zhang, Chuanfei Luo, Chia-Wen Lin, Tao Mei. /2016 IEEE International Conference on Multimedia and Expo Workshops (ICMEW)/, 1-6, 2016.
- Stochastic optimal dynamic control of GIm\/GIm\/In queues with time-varying workloads. Yingdong Lu, Mayank Sharma, Mark S. Squillante, Bo Zhang. /Probability in the Engineering and Informational Sciences/, 30(3), 470-491, 2016.
- Machine teaching via simulation optimization. Henry Lam, Bo Zhang. /NIPS 2015 Machine Learning from and for Adaptive User Technologies: From Active Learning and Experimentation to Optimization and Personalization workshop/, 2015.
- On the control of epidemic-like stochastic processes with time-varying behavior. Yingdong Lu, Mark S. Squillante, Chai W. Wu, Bo Zhang. /ACM SIGMETRICS Performance Evaluation Review/, 43(2), 78-80, 2015.
- Reconstructing input models via simulation optimization. Aleksandrina Goeva, Henry Lam, Bo Zhang. /Proceedings of the Winter Simulation Conference (WSC)/, 2014.
-  [http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2541346 Efficient Monte Carlo CVA estimation]. Samim Ghamami, Bo Zhang. /Proceedings of the Winter Simulation Conference (WSC)/, 2014.
- Refining piecewise stationary approximation for a Markov-regulated fluid queue. Bo Zhang, Guodong Pang, Bert Zwart. /IFIP WG 7.3 Performance/, 2014.
- [http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2327562 Efficient Monte Carlo counterparty credit risk pricing and measurement]. Samim Ghamami, Bo Zhang.  /The Journal of Credit Risk/, 10(3) 87-133, 2014.
- Improving usability of complex authentication schemes via queue management and load shedding. Larry Koved, Bo Zhang. /The 10th Symposium on Usable Privacy and Security (SOUPS) WAY Workshop/, 2014
- Distributed backup scheduling: modeling and optimization. Peter M. Van De Ven, Angela Schoergendorfer, Bo Zhang. /IEEE INFOCOM/, 2014.
- Robust optimal stopping problems. Xu Sun, Bo Zhang. /2013 Manufacturing and Service Operations Management Conference/, 2013.
- Optimal admission control for tandem loss systems with two stations. Daniel F. Silva, Bo Zhang, Hayriye Ayhan. /Operations Research Letters/, 41(4) 351-356, 2013.
- Steady-state analysis for multi-server queues under size-interval task assignment in the Quality-Driven regime. Bo Zhang, Bert Zwart. /Mathematics of Operations Research/, 38(3) 504-525, 2013.
- Optimal admission control for tandem queues with loss. Bo Zhang, Hayriye Ayhan. /IEEE Transactions on Automatic Control/, 58(1), 163-167, 2013.
- Fluid models for many-server Markovian queues in a changing environment. Bo Zhang, Bert Zwart. /Operations Research Letters/, 40(6), 573-577, 2012.
- Temporal load balancing for distributed backup scheduling. Angela Schoergendorfer, Peter M. Van De Ven, Bo Zhang. /ACM SIGMETRICS Performance Evaluation Review, Special Issue on 2012 MAMA Workshop/, 40(3), 65-67, 2012.
- Staffing call centers with impatient customers: refinements to many-server asymptotics. Bo Zhang, Johan S.H. van Leeuwaarden, B. Zwart. /Operations Research/, 60(2), 461-474, 2012.
- Optimal server scheduling in hybrid P2P networks. Bo Zhang, Sem Borst, Marty Reiman. /Performance Evaluation/, 67(11), 1259-1272, 2010.
- A mixed integer programming approach for allocating operating room capacity. Bo Zhang, Pavan Murali, Maged M. Dessouky, David Belson. /Journal of the Operational Research Society/, 60(5), 663-673, 2009.
\n
== Patents
- [https://www.google.com/patents/US9244777 Balanced distributed backup scheduling]. Didier Boullery, Angela Schoergendorfer, Peter M. Van De Ven, Bo Zhang. US 9,244,777.
\n
== Patent Applications
- An algorithmic application for prediction of human olfaction trends and preferences in consumer products. Guillermo A. Cecchi,  Amit Dhurandhar,  Stacey M. Gifford, Raquel Norel,  Pablo Meyer Rojas,  Kahn Rhrissorrakrai, Bo Zhang. US 15/278692, filed Oct 2016.
- System and method for transmission of market-ready education curricula. Sara H. Basson, Raghuram Krishnapuram, Bikram Sengupta, Mark S. Squillante, Bo Zhang. US 15/260473, filed Sept 2016.
- Dynamic multi-factor authentication challenge generation. Hagai Aronowitz, Lawrence Koved, Ian M. Molloy, Bo Zhang. US 15/221620, filed Jul 2016.
- Anomaly localization in a pipeline. Tarun Kumar, Chandramouli Visweswariah, Bo Zhang, Rui Zhang. US 15/061180, filed Mar 2016.
- Queue management and load shedding for complex authentication schemes. Lawrence Koved, Bo Zhang. US 14/748266, filed Jun 2015.
\n
